<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>view/images/celluar-automata.png</file>
        <file>view/images/clouds.png</file>
        <file>view/images/clusters.png</file>
        <file>view/images/hyper-clouds.png</file>
        <file>view/images/hyper-lines.png</file>
        <file>view/images/lines.png</file>
        <file>view/images/orbit-traps.png</file>
        <file>view/images/quasi-orbit-traps.png</file>
        <file>view/images/quasi-stripes.png</file>
        <file>view/images/squiggles.png</file>
        <file>view/images/stripes.png</file>
        <file>view/images/walks.png</file>
        <file>view/qml/SharedConstants.qml</file>
        <file>view/qml/CelluarAutomataPage.qml</file>
        <file>view/qml/CloudsPage.qml</file>
        <file>view/qml/ClustersPage.qml</file>
        <file>view/qml/HyperCloudsPage.qml</file>
        <file>view/qml/HyperLinesPage.qml</file>
        <file>view/qml/LinesPage.qml</file>
        <file>view/qml/MainPage.qml</file>
        <file>view/qml/OrbitTrapsPage.qml</file>
        <file>view/qml/QuasiOrbitTrapsPage.qml</file>
        <file>view/qml/QuasiStripesPage.qml</file>
        <file>view/qml/SquigglesPage.qml</file>
        <file>view/qml/StripesPage.qml</file>
        <file>view/qml/SwitchboardPage.qml</file>
        <file>view/qml/WalksPage.qml</file>
    </qresource>
</RCC>
