<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>view/qml/MainPage.qml</file>
        <file>view/qml/Constants.qml</file>
        <file>view/qml/SwitchboardPage.qml</file>
        <file>view/images/celluar-automata.png</file>
        <file>view/images/clouds.png</file>
        <file>view/images/clusters.png</file>
        <file>view/images/hyper-clouds.png</file>
        <file>view/images/hyper-lines.png</file>
        <file>view/images/lines.png</file>
        <file>view/images/orbit-trap.png</file>
        <file>view/images/quasi-orbit-trap.png</file>
        <file>view/images/quasi-stripes.png</file>
        <file>view/images/squiggles.png</file>
        <file>view/images/stripes.png</file>
        <file>view/images/walk.png</file>
        <file>view/qml/CelluarAutomata.qml</file>
        <file>view/qml/Clouds.qml</file>
        <file>view/qml/Lines.qml</file>
        <file>view/qml/OrbitTrap.qml</file>
        <file>view/qml/Clusters.qml</file>
        <file>view/qml/HyperClouds.qml</file>
        <file>view/qml/HyperLines.qml</file>
        <file>view/qml/QuasiOrbitTraps.qml</file>
        <file>view/qml/QuasiStripes.qml</file>
        <file>view/qml/Squiggles.qml</file>
        <file>view/qml/Stripes.qml</file>
        <file>view/qml/Walk.qml</file>
    </qresource>
</RCC>
