
[Controls]
Style=Material

[Material]
Accent=#7E57C2
Primary=#000000
Foreground=#a78dd5
Background=#141414
Theme=Dark


[Default]
Font\StyleHint=Monospace
PointSize=16

[Material\Font]
StyleHint=Monospace
PointSize=12

