
[Controls]
Style=Material

[Material]
Accent=#7E57C2
Primary=#141414
Foreground=#a78dd5
Background=#000000
Theme=Dark


[Default]
Font\StyleHint=Monospace
PointSize=16

[Material\Font]
StyleHint=Monospace
PointSize=12

