
[Controls]
Style=Material

[Material]
Accent=#FF0000
Primary=#000000
Foreground=#666666
Background=#FFFFFF
Theme=Dark


[Default]
Font\StyleHint=Monospace
PointSize=16

[Material\Font]
StyleHint=Monospace
PointSize=16

