
[Controls]
Style=Material

[Material]
Accent=#00FF00
Primary=#000000
Foreground=#3399FF
Background=#141414
Theme=Dark


[Default]
Font\StyleHint=Monospace
PointSize=16

[Material\Font]
StyleHint=Monospace
PointSize=12

